*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: orbitron;
    src: url(../assets/fonts/Orbitron-VariableFont_wght.ttf);
}

h1, h2, h3, h4, h5, h6 {
    color: aliceblue;
    font-family: orbitron;
}

p, a, spam, li, imput, button{
    font-family: "orbitron", sans-serif;
    color: aliceblue;
    display: inline;
}

/* index */


body{
    width: 450px;
    height: 940px;
    display: grid;
    grid-template-columns: 750px 100%;
    grid-template-rows: 150px 800px 100%;
    font-size: 20px;
    font-style: italic;
background-image: url(../assets/imagenes/fondo\ de\ pagina.jpg);
background-size:cover;


a:link{
    background-color: rgba(137, 43, 226, 0.516);
    text-decoration: none;
}

a:hover{
    background-color: rgba(255, 0, 0, 0.507);
}

/* areas */
grid-template-areas: 
"header header"
"section aside"
"footer footer"
;
}

header{
    width: 450px;
    height: 130px;
    padding: 10px;
    background-color: rgba(0, 255, 106, 0.219);
    grid-area: header;
}

.menu ul li a {
    font-size: 10px;
}

@media (min-width: 450px) {
    .menu ul li a {
        font-size: 20px;
    }
}


@media (min-width: 450px){
    header{
        width: 1000px;
        height: 200px;
        padding: 10px;
        background-color: rgba(0, 0, 255, 0.219);
        grid-area: header;
    }
}


section{
    width: 750px;
    height: 775px;
    padding: 10px;
    float: left;
    background-color: rgba(255, 55, 0, 0.411);
    grid-area: section;
}


.grid-1{
        display: grid;
        padding: 10px;

        grid-template-columns: 1fr;
        grid-template-rows:  1fr 1fr ;
        column-gap: 5px;
        row-gap: 5px;
    } 

    @media (min-width: 450px) {
        .grid-1{
        display: grid;
        padding: 20px;
        width: 750px;
        height: 775px;

        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr ;
        column-gap: 10px;
        row-gap: 10px;
        }

    }




aside{
    width: 250px;
    height: 790px;
    padding: 10px;
    float: left;
    background-color:rgba(0, 255, 255, 0.274);
    grid-area: aside;
}

footer{
    width: 1000px;
    height: 150px;
    padding: 10px;
    background-color: rgba(46, 149, 149, 0.509); 
    grid-area: footer;
}

main{
    padding: 10px;
}

/* productos */

.grid-container{
    display: grid;
    padding: 40px;
    width: 100%;
    height: 600px;
    padding: 15px;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

/* contacto */

.flex-contact{
    color: aliceblue;
    padding: 40px;
    width: 500px;
    border-radius: 5px;
    display: flex;
    font-family: orbitron;
}

.flex-name{
    margin: 10px;
    display: flex;
    background-color: rgba(0, 0, 255, 0.224);
}

.flex-gene{
    display: flex;
    margin: 10px;
    background-color: rgba(0, 0, 255, 0.224);
}

.flex-correo{
    display: flex;
    margin: 10px;
    background-color: rgba(0, 0, 255, 0.224);
}

.flex-comentario{
    display: flex;
    margin: 10px;
    background-color: rgba(0, 0, 255, 0.224);
    border-radius: 5px;

}

.flex-boton{
    width: 20px;
    display: flex;
}

.send{
    color: brown;
}

/* servicios */

.servicios-grid{
    display: grid;
    padding: 40px;
    width: 100%;
    height: 600px;
    padding: 15px;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 200px 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;

}

.serv-grid-1{
    border-radius: 10px;
}

h3{
    text-align: center;
}